{
    "version": "2.0.0",
    "options": {
        "cwd": "${workspaceFolder}"
    },
    "tasks": [
        // {
        //     "label": "cmake tp_pipeline_demo",
        //     "type": "shell",
        //     "command": "D:\\ProgramFiles\\CMake\\bin\\cmake.exe",
        //     "args": [
        //         "-G",
        //         "Unix Makefiles",
        //         "-DCMAKE_BUILD_TYPE=Debug",
        //         "${workspaceFolder}/examples/tp_pipeline_demo",
        //         "-B",
        //         "${workspaceFolder}/examples/tp_pipeline_demo/build"
        //     ],
        //     "problemMatcher": [
        //         "$gcc"
        //     ]
        // },
        // {
        //     "label": "make",
        //     "group": {
        //         "kind": "build",
        //         "isDefault": true
        //     },
        //     "type": "shell",
        //     "command": "mingw32-make",
        //     "args": [
        //         "-j8"
        //     ]
        // }
        {
            "label": "cmake-mac",
            "type": "shell",
            "command": "/Applications/CMake.app/Contents/bin/cmake",
            "args": [
                "-G",
                "Unix Makefiles",
                "-DCMAKE_BUILD_TYPE=Debug",
                ".."
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "make-mac",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "type": "shell",
            "command": "make",
            "args": [
                "-j8",
            ]
        }
    ]
}